<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rtupass.application"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <permission
        android:name="com.rtupass.application.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.rtupass.application.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/NoActionBar" >
        </activity>
        <activity
            android:name=".TabActivity"
            android:label="@string/title_activity_tab" >
        </activity>
        <activity
            android:name=".SplashActiviyRTUPass"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="RTU Pass"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/title_activity_welcome" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".StudyMaterial"
            android:label="@string/title_activity_study_material" >
        </activity>
        <activity
            android:name=".SplashActivityMain"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="GCET Mobile"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeacherLoginActivity"
            android:label="@string/title_activity_teacher_login" >
        </activity>
        <activity
            android:name=".GCETMap"
            android:label="@string/title_activity_gcetmap" >
        </activity>
        <activity
            android:name=".DashBoardActivity"
            android:label="@string/title_activity_dash_board" >
        </activity>
        <activity
            android:name=".TeachersDirectory"
            android:label="@string/title_activity_teachers_directory"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".NotificationActivity"
            android:label="@string/title_activity_notification" >
        </activity>
        <activity
            android:name=".PlacementCorner"
            android:label="@string/title_activity_placement_corner" >
        </activity>
        <activity
            android:name=".CompanyTabActivity"
            android:label="@string/title_activity_company_tab" >
        </activity>
        <activity
            android:name=".AboutCollege"
            android:label="@string/title_activity_about_college" >
        </activity>
        <activity
            android:name=".LinksActivity"
            android:label="@string/title_activity_links" >
        </activity>
        <activity
            android:name=".DivisionsActivity"
            android:label="@string/title_activity_divisions" >
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyABHGeXylxMHNFWYdTVeX7kEqUXkPABb9k" />

        <activity
            android:name=".DivisionEngg"
            android:label="@string/title_activity_division_engg" >
        </activity>
        <activity
            android:name=".DivisionAppSci"
            android:label="@string/title_activity_division_app_sci" >
        </activity>
        <activity
            android:name=".DivisionMba"
            android:label="@string/title_activity_division_mba" >
        </activity>
        <activity
            android:name=".Emergency"
            android:label="@string/title_activity_emergency" >
        </activity>
        <activity
            android:name=".HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name=".FAQActivity"
            android:label="@string/title_activity_faq" >
        </activity>
        <activity
            android:name=".Enquiry"
            android:label="@string/title_activity_enquiry"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".ReportSpam"
            android:label="@string/title_activity_report_spam" >
        </activity>
    </application>

</manifest>
