<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:background="@drawable/about_app_dialogue"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/gcet" />

    <TextView
        android:id="@+id/textView1"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:background="@null"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GCET Mobile is an efficient mobile application with many robust and student freindly features like Study Material, Placement Corner, Notifications and many more. Now its easier to stay connected with friends and teachers and get urself updated. " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:id="@+id/share_on_whatsapp"
        android:orientation="horizontal"
        android:background="#aad1d1d1"
        android:padding="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp_image" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Share with your classmates"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:id="@+id/share_on_hike"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#aad1d1d1"
        android:padding="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hike_image" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Share with your classmates"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:id="@+id/visit_website"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#aad1d1d1"
        android:padding="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visitwebsite" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="Visit Website"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_weight="0.30"
        android:layout_height="wrap_content"
        android:src="@drawable/rishabh_pic" 
        android:layout_marginRight="10dp"/>
    <LinearLayout android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="Rishabh Khandelwal"
            android:layout_marginTop="35dp"
            android:textColor="#5ecc6c"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
             android:textColor="#5effff"
            android:text="4th Year		CS-II"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
             android:textColor="#5effff"
            android:text="@string/college_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
</LinearLayout>
        </LinearLayout>
    </ScrollView>
    

