<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/scrollView1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="vertical">

		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:background="@drawable/edittext_group_top"
			android:gravity="center" android:paddingBottom="10dp"
			android:paddingLeft="3dp" android:paddingRight="3dp"
			android:paddingTop="10dp" android:text="@string/about_college1" />

		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginTop="1dp"
			android:background="@drawable/edittext_group_row" android:gravity="center"
			android:paddingBottom="10dp" android:paddingLeft="3dp"
			android:paddingRight="3dp" android:paddingTop="1dp"
			android:text="@string/about_college2" />

		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:paddingTop="1dp" android:layout_marginTop="1dp"
			android:paddingRight="3dp" android:paddingLeft="3dp"
			android:paddingBottom="10dp" android:text="@string/about_college3"
			android:background="@drawable/edittext_group_bottom" />



	</LinearLayout>
</ScrollView>