<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/college_logo_gcet" />
    
    <TextView android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:text="Contact Us"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
    <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="#88000000"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text=" Karni Industrial Area,Pugal Road, Bikaner-334004"
        />
     <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=" Phone : +91-151-2250948"
        />
      <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=" Email : principal@cet-gov.ac.in"
        />
     <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#88000000"/>

</LinearLayout>
 
        