<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/college_logo_gcet" />
    
    <TextView android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:text="Our Mission"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"/>
    <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="To create techno-managers for meeting current and future demmands of industry with emphasis on leadership qualities, social sensitivity and eye to eye grasp opportunity at global perspective."
        
        />
     <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#000000"/>
      <TextView android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:text="Our Vision"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"/>
    <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="To promote higher learning and research in the field of engineering and technology."
        
        />
     <View android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>
</ScrollView>
