<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="15dp"
                    android:text="If you find anyone posting abusive or improper content in your feeds then Report this to us. Even if you find any suspicious person who you think might not belong to your class.. just grab his/her roll number and report it to us! (Remember it's all about unity of your class and no outsider should have access to it.) "
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

             <Button
                 android:id="@+id/button1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:background="#000000"
                 android:textColor="#ffffff"
                 android:layout_marginTop="20dp"
                 android:text="Proceed -->"
                 android:padding="10dp" />
             
            <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

                

         <EditText
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint=" Roll no. of fake user "
        android:textColorHint="#d1d1d1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:imeOptions="actionNext"
        android:background="@drawable/textview_with_stroke"
        android:ems="8" />    
      
        <EditText
        android:id="@+id/reason"
       android:inputType="textMultiLine" 
   		 android:lines="5" 
    	android:minLines="3"
    	android:gravity="top|left"
    	android:maxLines="10" 
    	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent" 
	   	android:scrollbars="vertical" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:hint="I think he is a fake user because..."
        android:textColorHint="#d1d1d1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rollno"
        android:background="@drawable/textview_with_stroke"
        android:ems="10" />
		
		 <Button
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Report Spam"
        android:drawablePadding="3dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    </RelativeLayout>

           
    
	</LinearLayout>	 
    </ScrollView>

</RelativeLayout>