 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#a21f34">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_textview"
        android:drawableLeft="@drawable/search"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawablePadding="5dp"
        android:hint=" Search by name"
        android:ems="5" 
         />

     <ListView
         android:id="@+id/list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:divider="@null"
         android:scrollbars="none" >
     </ListView>
 
</LinearLayout>