<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >
    	
           
              <LinearLayout
			        android:layout_width="match_parent"
			        android:padding="4dp"
			        android:layout_marginTop="10dp"
			        android:layout_height="wrap_content"
			        android:background="#ffffff"
			        android:orientation="vertical" >
		 			<TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/pol_station"
	                android:drawableLeft="@drawable/police_station_red"
	                android:text="  Nearest Police Stations :"
	                android:gravity="center_vertical"
	                android:layout_marginBottom="5dp"
	                android:textStyle="bold"
	                />
                  <ListView
                      android:id="@+id/listViewpolice"
                      android:layout_width="match_parent"
                      android:dividerHeight="1dp"
                      android:layout_height="wrap_content" >
                  </ListView>
                  
			    </LinearLayout>
			   
			     <LinearLayout
			        android:layout_width="match_parent"
			        android:padding="4dp"
			        android:layout_height="wrap_content"
			        android:background="#ffffff"
			        android:layout_marginTop="20dp"
			        android:orientation="vertical" >
					<TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:drawableLeft="@drawable/police_officer"
		                android:text=" Police Officials:"
		                android:id="@+id/pol_officer"
						android:layout_marginBottom="5dp"
		                android:gravity="center_vertical"
		                android:textStyle="bold"
		                />
                  <ListView
                      android:id="@+id/listViewPoliceOfficers"
                      android:layout_width="match_parent"
                      android:dividerHeight="1dp"
                      android:layout_height="wrap_content" >
                  </ListView>
                  
			    </LinearLayout>
			   
			     <LinearLayout
			        android:layout_width="match_parent"
			        android:padding="4dp"
			        android:layout_marginTop="20dp"
			        android:background="#ffffff"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:orientation="vertical" >
					<TextView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:drawableLeft="@drawable/ic_hospital"
		                android:text="  Nearest Hospitals:"
		                android:id="@+id/hospital_near"
		                android:layout_marginBottom="5dp"
		                android:gravity="center_vertical"
		                android:textStyle="bold"
		                />
                  <ListView
                      android:id="@+id/listViewMedical"
                      android:layout_width="match_parent"
                      android:dividerHeight="1dp"
                      android:layout_height="wrap_content" >
                  </ListView>
                  
			    </LinearLayout>
	    
            
        </LinearLayout>
    </ScrollView>

  
</LinearLayout>
