 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:orientation="vertical">

     <ListView
         android:id="@+id/list1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:divider="@null"
         android:scrollbars="none" >
     </ListView>
 
</LinearLayout>