<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/placement_corner"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:text="Placement Corner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
         <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:layout_gravity="center"
            android:text="...select company and get started"
            android:textColor="#111111" />

     <Spinner
            android:id="@+id/branch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:prompt="@string/selectBranch"
            android:spinnerMode="dropdown"
            android:textColor="@color/input_login" />
 	
 		
        <Button
            android:id="@+id/btnLetsGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#111111"
            android:text="Explore"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="@string/back_to_home"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
 
</LinearLayout>