<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rtupass.application.HelpActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/divisions"
    android:layout_height="0dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:layout_weight="0.25"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/gcet" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Help Section"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.75"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emergency"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="EMERGENCY"
            android:background="#a21f34"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="0.5"
           android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/faq"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="#06a17f"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="FAQ"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/enquire"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="#191f26"
            android:gravity="center"
            android:text="ENQUIRY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/report"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="#3e1b6b"
            android:gravity="center"
            android:text="REPORT SPAM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
