<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/splash_bg"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.rtupass.application.SplashActiviyRTUPass" >

  

       
 <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/college_logo_gcet" 
            android:layout_marginBottom="5dp"/>
         <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gcet" />
         
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="2dp"
    />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/college_name"
        android:textColor="#bbffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:gravity="center"
         />
     <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
