<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rtupass.application.DivisionsActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/divisions"
    android:layout_height="0dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:layout_weight="0.25"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/gcet" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DIVISIONS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.75"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/engineering"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="ENGINEERING"
            android:background="#000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="0.5"
           android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mba"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="MBA"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/app_science"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="APPLIED SCIENCE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/administration"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:text="ADMINISTRATION"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
