<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             
            <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In case you have any query, bug, suggetion or an idea regarding this app. Feel free to contact us.(Kindly fill out correct mobile and email because they will be used to contact you.)"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

         <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint=" Your Name"
        android:textColorHint="#d1d1d1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView1"
        android:paddingLeft="5dp"
        android:imeOptions="actionNext"
        android:background="@drawable/textview_with_stroke"
        android:ems="8" />    
        <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:imeOptions="actionNext"
        android:hint="Mobile No."
        android:textColorHint="#d1d1d1"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:layout_below="@id/name"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_with_stroke"
        android:ems="10" />
        <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#d1d1d1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/mobile"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_with_stroke"
        android:ems="10" />
        <EditText
        android:id="@+id/query"
       android:inputType="textMultiLine" 
   		 android:lines="5" 
    	android:minLines="3"
    	android:gravity="top|left"
    	android:maxLines="10" 
    	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent" 
	   	android:scrollbars="vertical" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:hint="Please enter your query here. We'll get back to you as soon as possible."
        android:textColorHint="#d1d1d1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/email"
        android:background="@drawable/textview_with_stroke"
        android:ems="10" />
		<EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:hint="Remarks (if any)"
        android:inputType="textEmailAddress"
        android:textColorHint="#d1d1d1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/query"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_with_stroke"
        android:ems="10" />
		 <Button
        android:id="@+id/btn_enquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remark"
        android:background="#046da4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enquire"
        android:drawablePadding="3dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    </RelativeLayout>

           
    
	</LinearLayout>	 
    </ScrollView>

</RelativeLayout>