<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.rtupass.application.FAQActivity" >

    <ListView
        android:id="@+id/listViewFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:dividerHeight="10dp"
        android:divider="#ffffff"
        android:background="#f4f4f4"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
