<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" 
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    tools:context="com.rtupass.application.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gcet" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="1dp"
    android:background="#99ffffff"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/college_name"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:layout_marginBottom="6dp"
         />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_textview"
        android:drawableLeft="@drawable/search"
		android:padding="5dp"
        android:gravity="center"
        android:enabled="false"
        android:focusable="false"
        android:typeface="monospace"
        android:hint=" Search GCET Mobile"
        android:textColorHint="#d1d1d1"
        android:ems="5" 
         />
    
    	<com.rtupass.application.ExpandableHeightGridView
		    android:id="@+id/gridView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:horizontalSpacing="2dp"
		    android:isScrollContainer="false"
		    android:numColumns="3"
    		android:background="#a21f34"
		    android:stretchMode="columnWidth"
		    android:verticalSpacing="20dp" 
		    />

    	<View
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#44ffffff"
  	android:layout_marginBottom="5dp"
    />
    	
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hideit"
    android:orientation="vertical" >
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/layoutToHide"
    	    android:orientation="horizontal" 
    	    android:layout_marginRight="16dp"
    	    android:layout_marginLeft="16dp"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:gravity="center">

    		<ImageView
    		    android:id="@+id/imageView1"
    		    android:layout_width="0dp"
    		    android:layout_height="26dp"
    		    android:src="@drawable/student_" 
    		    android:layout_weight=".15"/>

    		<Button
    		    android:id="@+id/login_signUp"
    		    android:layout_width="0dp"
    		    android:layout_weight=".75"
    		    android:padding="10dp"
    		    android:background="@null"
    		    android:gravity="left|center_vertical"
    		    android:layout_height="wrap_content"
    		    android:text="Login/SignUp (Student) "
    		    android:textSize="15sp" 
    		    android:textColor="#ffffff"/>
    	    
    	</LinearLayout>
    	
    	<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ddffffff"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    />
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/layoutToHideTeacher"
    	    android:orientation="horizontal" 
    	    android:layout_marginRight="16dp"
    	    android:layout_marginLeft="16dp"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:gravity="center">

    		<ImageView
    		    android:id="@+id/imageViewTeacher"
    		    android:layout_width="0dp"
    		    android:layout_height="26dp"
    		    android:src="@drawable/teachersign" 
    		    android:layout_weight=".15"/>

    		<Button
    		    android:id="@+id/teacherLogin"
    		    android:layout_width="0dp"
    		    android:layout_weight=".75"
    		    android:padding="10dp"
    		    android:background="@null"
    		    android:gravity="left|center_vertical"
    		    android:layout_height="wrap_content"
    		    android:text="Teacher?? (Login here) "
    		    android:textSize="15sp" 
    		    android:textColor="#ffffff"/>
    	    
    	</LinearLayout>
 </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/view_line"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ddffffff" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight=".15"
        android:src="@drawable/ic_help" />

    <Button
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text=" Help "
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/view_line229"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ddffffff" />
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" 
    	    android:layout_marginRight="16dp"
    	    android:layout_marginLeft="16dp"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:gravity="center">

    		<ImageView
    		    android:id="@+id/imageView2"
    		    android:layout_width="0dp"
    		    android:layout_height="26dp"
    		    android:src="@drawable/ic_about" 
    		    android:layout_weight=".15"/>

    		<Button
    		    android:id="@+id/about_btn"
    		    android:layout_width="0dp"
    		    android:layout_weight=".75"
    		    android:padding="10dp"
    		    android:background="@null"
    		    android:gravity="left|center_vertical"
    		    
    		    android:layout_height="wrap_content"
    		    android:text="About App "
    		    android:textSize="15sp" 
    		    android:textColor="#ffffff"/>
    	    
    	</LinearLayout>
    	
        </LinearLayout>
    </ScrollView>
	
</LinearLayout>
