<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_divisions_engg1"
    tools:context="com.rtupass.application.DivisionEngg" >
    
    <com.rtupass.application.ExpandableHeightGridView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
		    android:id="@+id/gridView_branches"
		    android:layout_width="match_parent"
		    android:layout_centerInParent="true"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:horizontalSpacing="5dp"
		    android:isScrollContainer="false"
		    android:numColumns="3"
		    android:stretchMode="columnWidth"
		    android:verticalSpacing="5dp" 
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Info" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/college_logo_gcet" />

    <TextView
        android:id="@+id/textview_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Available Branches"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
