<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/std_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1. Rishabh Khandelwal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="5dp"
        android:layout_height="wrap_content" >
         
        <TextView
        android:id="@+id/std_roll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13ECTCS087"
        android:paddingLeft="20dp"
        android:layout_weight="0.5"
        android:textColor="#515151"
        android:textAppearance="?android:attr/textAppearanceSmall" />
         <TextView
        android:id="@+id/std_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="(Joined on Jul15,2016)"
        android:textColor="#919191"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>

</LinearLayout>
