<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/toast_border"
    android:padding="4dp"
    android:layout_height="wrap_content"
    >
     
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custom_toast" />
     
    <TextView
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information provided in this section is taken from official website of college."
        android:layout_gravity="center_vertical" />
 
</LinearLayout>
