<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:padding="10dp" >
     

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none">

       
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
       
        <ImageView
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/login_logo"
        android:src="@drawable/gcet" />
         <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information Portal"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"        
         />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/status" />
        
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:gravity="center"
        	android:inputType="textMultiLine" 
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="Share something with your classmates..."
            android:padding="10dp"
            android:lines="4"
            android:textColor="@color/input_register"
            android:imeOptions="actionDone"
            android:textColorHint="@color/input_register_hint" />
        
 
        <!-- Login Button -->

        <Button
             android:id="@+id/btnPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@color/white" />
 
       
        <!-- Link to Login Screen -->
    </LinearLayout>
    
  </ScrollView>
 
 
</LinearLayout>