<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d1d1d1"
    tools:context="com.rtupass.application.Profile" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        
        android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:gravity="center_horizontal"
         android:background="@drawable/profile_bg">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/teacher_profile" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Teacher Name"
            android:textColor="#aa000000"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" >
         <TextView
            android:id="@+id/branch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="#aa000000"
            android:textStyle="bold|italic"
            android:text="Computer Science"
            android:gravity="center"/>
                  
         <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_group_row"
		    android:ems="10"
		    android:layout_marginTop="4dp"  
		    android:drawablePadding="2dip"
		    android:drawableLeft="@drawable/designation__red_teacher"
		    android:hint="Roll Number"  
		    android:textColorHint="#66000000"
		    android:padding="10dp"  />
          <TextView
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_group_bottom"
            android:layout_marginTop="4dp"
		    android:ems="10"  
		    android:drawablePadding="2dip"
		    android:drawableLeft="@drawable/qualification_red_teacher"
		    android:hint="Branch"  
		    android:textColorHint="#66000000"
		    android:padding="10dp"  />
          <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_group_top"
		    android:ems="10"  
		    android:drawablePadding="2dip"
		    android:drawableLeft="@drawable/phone_red_teacher"
		    android:hint="Mobile"  
		    android:textColorHint="#66000000"
		    android:padding="10dp"  />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_group_row"
		    android:ems="10"  
		    android:layout_marginTop="4dp"
		    android:drawablePadding="2dip"
		    android:drawableLeft="@drawable/email_red_teacher"
		    android:hint="Email"  
		    android:textColorHint="#66000000"
		    android:padding="10dp"  />
         
         
           
           <Button 
               android:id="@+id/logout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:layout_marginTop="30dp"
               android:paddingBottom="10dp"
               android:paddingRight="40dp"
               android:paddingLeft="40dp"
               android:textColor="#ffffff"
               android:background="#046da4"
               android:layout_gravity="center_horizontal"
               android:text="Logout"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
