 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

     <Button
         android:id="@+id/button_load_feeds1"
         android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:background="#000000"
         android:layout_alignParentTop="true"
         android:textColor="#ffffff"
         android:layout_centerHorizontal="true"
         android:layout_height="wrap_content"
         android:text="Show Classmates" />

     <ListView
         android:id="@+id/list1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="20dp"
         android:layout_marginBottom="10dp"
         android:layout_below="@id/button_load_feeds1"
         android:divider="@null"
         android:scrollbars="none" >
     </ListView>
     <TextView 
         android:id="@+id/refresh_feed1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         android:background="#a21f34"
         android:textColor="#ffffff"
         android:textSize="10sp"
         android:textStyle="bold"
         android:text="Refresh List"
         />
 
</RelativeLayout>