<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission Procedure"
        android:textColor="#000000"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableRight="@drawable/link_drawable"
         />
    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://cet-gov.ac.in/iip.php"
        android:textColor="#a1a1a1"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingBottom="5dp"
         />

</LinearLayout>
