<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:padding="2dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom" >
 
        
 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
 
                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:background="#a21f34"
                    android:textColor="#ffffff"
                    android:text="Mr. Kapil Pandey" />
                 <TextView
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#a21f34"
                    android:textColor="#ccffffff"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:text="Computer Science" />
 				    <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:text="12 mins ago" />
 				     <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ksdjncsdjncksdnc ksjdcnksdjcnks ksjdcnksdnc"
                    android:textColor="#000000"
                    android:textSize="@dimen/feed_item_profile_name" />
 				    
            </LinearLayout>
 
        
 
       
 
    </LinearLayout>
 
</LinearLayout>