<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4F4f4"
    android:orientation="vertical" >
    
    <TextView 
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:background="#a21f34"
    android:gravity="center"
    android:text="P.B.M Hospital"
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:textColor="#ffffff"
    android:padding="3dp" 
    />

<TextView
     android:layout_height="wrap_content"
    android:id="@+id/phone"
    android:drawableLeft="@drawable/emergencyphone"
    android:layout_width="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:textAppearance="?android:attr/textAppearanceSmall" 
	android:textColor="#000000"
	android:drawablePadding="5dp"
	android:text="0151-2226114"
	android:layout_marginTop="5dp"
     />
<TextView
     android:layout_height="wrap_content"
    android:id="@+id/designation"
    android:drawableLeft="@drawable/police_designation"
    android:layout_width="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:textAppearance="?android:attr/textAppearanceSmall" 
	android:textColor="#000000"
	android:drawablePadding="5dp"
	android:text="ASP"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="10dp"
     />

</LinearLayout>
