<?xml version="1.0" encoding="utf-8"?>  
 <inset android:insetBottom="-2px" xmlns:android="http://schemas.android.com/apk/res/android">  
 <selector>  
  <item android:state_pressed="true">  
  <shape android:shape="rectangle">  
   <corners android:topLeftRadius="4dip"   
        android:topRightRadius="4dip"   
        android:bottomLeftRadius="0dip"  
        android:bottomRightRadius="0dip" />  
   <gradient android:startColor="#FF058bf5" android:endColor="#FF015ee6" android:angle="270" />  
   <stroke android:width="2px" android:color="#E6E6E6" />  
  </shape>  
  </item>  
  <item>  
  <shape android:shape="rectangle">  
   <corners android:topLeftRadius="4dip"   
        android:topRightRadius="4dip"   
        android:bottomLeftRadius="0dip"  
        android:bottomRightRadius="0dip" />  
   <solid android:color="#FFFFFFFF" />  
   <stroke android:width="2px" android:color="#E6E6E6" />  
  </shape>  
  </item>  
 </selector>  
 </inset>  
