<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">



<item android:state_enabled="true"
        android:state_focused="true">
    <shape>
	    <solid android:color="#ffffff" />
	    <stroke
	        android:width="2dp"
	        android:color="#046da4" />
	</shape>
</item>
<item android:state_enabled="true">
    <shape>
	    <solid android:color="#ffffff" />
	    <stroke	   android:width="1dp"   android:color="#d1d1d1" />
	</shape>
</item>
</selector>