<resources>

    <color name="black_overlay">#66000000</color>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>
	
	<color name="bg_screen1">#f64c73</color>
	<color name="bg_screen2">#20d2bb</color>
	<color name="bg_screen3">#3395ff</color>
	<color name="bg_screen4">#c873f4</color>
	
	
	
	<color name="dot_dark_screen1">#d1395c</color>
	<color name="dot_dark_screen2">#14a895</color>
	<color name="dot_dark_screen3">#2278d4</color>
	<color name="dot_dark_screen4">#a854d4</color>
	
	<color name="dot_light_screen1">#f98da5</color>
	<color name="dot_light_screen2">#8cf9eb</color>
	<color name="dot_light_screen3">#93c6fd</color>
	<color name="dot_light_screen4">#e4b5fc</color>
	<array name="array_dot_active">
		<item>@color/dot_light_screen1</item>
		<item>@color/dot_light_screen2</item>
		<item>@color/dot_light_screen3</item>
		<item>@color/dot_light_screen4</item>
	</array>
	<array name="array_dot_inactive">
	    <item>@color/dot_dark_screen1</item>
		<item>@color/dot_dark_screen2</item>
		<item>@color/dot_dark_screen3</item>
		<item>@color/dot_dark_screen4</item>
	</array>
	<array name="array_dot_active1">
		<item>#0000ff</item>
		<item>#0000ff</item>
		<item>#0000ff</item>
		<item>#0000ff</item>
	</array>
	<array name="array_dot_inactive1">
	    <item>#990000ff</item>
		<item>#990000ff</item>
		<item>#990000ff</item>
		<item>#990000ff</item>
	</array>
	<color name="tab_background">#000000</color>
	<color name="transparent">#00000000</color>
	
	
	<!--Login/signup colors  -->
	<color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="bg_study_material">#fe9900</color>
    
    
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>  
	
	
</resources>


