<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GCET Mobile</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="slide_1_title"> Detailed Syllabus</string>
    <string name="slide_1_desc">Looking for syllabus on front pages of books?? Feel good, now you can see it all with some good user interface.</string>
    <string name="slide_2_title">Exam Papers</string>
    <string name="slide_2_desc">Previous year exam papers for smart study! Yes, it is all embeded into this app.</string>
    <string name="slide_3_title">Laboratory Contents</string>
    <string name="slide_3_desc">A detailed syllabus of every lab subject with simple user interface and design.</string>
    <string name="slide_4_title">Made for Students</string>
    <string name="slide_4_desc">This section is powered by our website "www.rtupass.com" for all the students of RTU. </string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings ‐> apps ‐> welcome slider</string>
    <string name="play_again">Play Again</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="college_name">Govt. College of Engineering and Technology,Bikaner</string>
    <string name="hint_email">Email</string>
    <string name="hint_roll_no">University Roll No.</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="hint_phone_no">Phone Number</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="login_logo">GCET Logo</string>
    <string name="back_to_home">Back to HOME</string>
    <string name="lets_go">Let\'s Go</string>
    <string name="selectSemester">Select Semester</string>
    <string name="selectBranch">Select Branch</string>
    <string name="refresh">Refresh</string>
    <string name="title_activity_tab">RTU Pass</string>

    <string-array name="branch">
        <item>Computer Science</item>
    </string-array>

    <string name="title_activity_study_material">StudyMaterial</string>
    <string name="title_activity_splash_activity_main">SplashActivityMain</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_teacher_login">TeacherLoginActivity</string>
    <string name="title_activity_pager">PagerActivity</string>
    <string name="title_activity_generate_post">GeneratePost</string>
    <string name="title_activity_student_post">StudentPost</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_gcetmap">GCETMap</string>
    <string name="title_activity_dash_board">DashBoardActivity</string>
    <string name="title_activity_teachers_directory">TeachersDirectory</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_placement_corner">PlacementCorner</string>
    <string name="title_activity_company_tab">CompanyTabActivity</string>
    <string name="title_activity_about_college">AboutCollege</string>
    <string name="about_college1">" The College laid the foundation of modern engineering education and the use of all engineering practices in the infrastructure development of the country. Judging by the date of establishing year, CET is relatively a new arrival in the arena of technical institutions. It was established in 2007, as an autonomous body of Govt. of Rajasthan, amidst the brown blooms of desert island, Bikaner. It has made its mark by inspiring quality education. Total intake of College is 420 students in branches (CSE, ECE, EE, ME, CE, CRE) of Engineering and 60 students in MBA per year."</string>
    <string name="about_college2">"The college is a renowned institution in the field of enginnering and management education. Result oriented and committed approx 120 Faculty members, good placement, cafeteria etc are salient features of this college"</string>
    <string name="about_college3">"Faculty members of this esteemed institution are providing consultancy services to various industries. For overall academic development,college has conducted short term courses on BIO FUEL, Communication Skills, Mechatronics, Entrepreneurship, Physical Fitness Camp etc. "</string>
    <string name="title_activity_links">LinksActivity</string>
    <string name="title_activity_divisions">Divisions</string>
    <string name="title_activity_division_engineering">DivisionEngineering</string>
    <string name="title_activity_division_engg">DivisionEngg</string>
    <string name="title_activity_division_app_sci">DivisionAppSci</string>
    <string name="title_activity_division_mba">DivisionMba</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="title_activity_emergency">Emergency</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_faq">F.A.Q</string>
    <string name="title_activity_enquiry">Enquiry</string>
    <string name="title_activity_report_spam">Report Spam</string>

</resources>
